    def add_session(self, session_id: str, ip: str, port: int, type: str, payload: str):
        self.sessions[session_id] = {
            "ip": ip, "port": port, "type": type,
            "payload": payload, "status": "waiting",
            "remote_ip": "", "output": ""
        }
        self.update_sessions_display()

    def append_session_output(self, session_id: str, text: str):
        if session_id in self.sessions:
            self.sessions[session_id]["output"] += text + "\n"
            self.update_sessions_display()

    def update_session_status(self, session_id: str, status: str, remote_ip: str = None):
        if session_id in self.sessions:
            self.sessions[session_id]["status"] = status
            if remote_ip:
                self.sessions[session_id]["remote_ip"] = remote_ip
            self.update_sessions_display()

    def update_sessions_display(self):
        if not hasattr(self, "session_output"):
            return
        self.session_output.clear()
        for sid, s in self.sessions.items():
            color = {"active": "green", "waiting": "yellow", "closed": "red"}.get(s["status"], "white")
            header = f"[bold]Session {sid}[/] | {s['ip']}:{s['port']} | {s['type']} | [{color}]{s['status']}[/]"
            if s.get("remote_ip"):
                header += f" | From: {s['remote_ip']}"
            self.session_output.append(header + "\n")
            if s["output"]:
                self.session_output.append(s["output"])
            self.session_output.append("\n" + "─" * 80 + "\n")
