                    ___'''''''''''\___
                 __'                  \___
               -/                         \_
             -/                             \_    Teras,
           -/                                 \   foster father of Tephra
          /                                    \
           '''''''''''_                         \
                     _-'_           __           \
                   _*    '_        (  '_         \ _
                 _*        '        \   '_        \ *_
               _*                         '_       \  *_
         /   _*         -----           ----'-      \  *_
        /  _*          -     \        /       ' \   \   *_
       / _*                   \    ---\           \  \    *_
      / *                 --   \---    \     \_--_ \       *_
     -        ----''''''''   \  \       \_   \_   -_  \      -
    - @     -'               \  \         \   /     -_        _
    /- _  )'                 __  \     ___/  /        -_       -
   |  /  /                  \  ___\  _ \\ __/           -
   /  | /                    \               \           -      '
  [o / /                                       \          -     _
   \/_/ Lazy Framework         |                 -         -    -
             0100101           |                   \       -    -
                               |                     \___ -    -
                               |                          \_______
